name=esp8266-arduino
version=0.0.0
author=Joshua Cole
maintainer=Joshua Cole
sentence=Basic HTTP commands with the ESP8266.
paragraph=Currently only supports /GET.
category=Communication
url=https://github.com/SharpCoder/esp8266-arduino
architectures=*
